{
  "name": "mikes-flashcards",
  "version": "1.0.0",
  "description": "Personal flashcards web application",
  "main": "./backend/server.ts",
  "scripts": {
    "dev": "nodemon server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "logger": "npx ts-node ./utilities/envvars_logger.ts",
    "generate_secret": "ssh-keygen -t rsa -b 4096"
  },
  "keywords": [],
  "author": "Michael A. Robins",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.10",
    "@types/redis": "^4.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cors": "^2.8.6",
    "eslint": "^9.30.1",
    "express-rate-limit": "^7.5.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "redis": "^5.5.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
